cliente conectado 19/10/2022
mudanca de pacote realizada com sucesso
retirada de tv agendada para o dia 22/10/2022

LUCAS/VITHENNES/BKO REINSTALAÇÃO/SERCOM

net fone conectado 20/10/2022
plano atual

LUCAS/VITHENNES/BKO/REINSTALAÇÃO/SERCOM

analisei o contrato no status nao bate com a ocorrencia
mais ao analisar na aba tecnico nos dado da oc
bate com a da ocorencia

JA FOI ALINHADO COM OS OPERADORES QUE
o facil nao esta mais disponivel
------------------------------------------------------

nao foi possivel fazer e retirada do net fone pois o
perfil nao permitiu

=====================================================
JA FOI ALINHADO COM OS OPERADORES QUE QUANDO FOR RETIRAR ALGUM PONTO
TEM QUE ESPECIFICAR NA GB1 COMO OPERADOR NAO ESPECIFICO NA GB1 DIANTE DISSO ESTOU FECHANDO A GB1



teve uma solicitacao de mudanca de endereco
efetuei o procedimento o contrato esta conectado
a mudanca de endereco com retirada foi executada
na aba do tecnico

===========================================================
troca de pacote nao efetuada porque o cliente
tem uma o.s 982570339 informando um novo plano
diante disso estou fechando  a gb1

operador relatou na gb1 que nao precisa fazer mudanca de
endereco diante disso estou fechando  a gb1

RI2  FAZER SOMENTE PARA CONECTAR

FAVOR BAIXAR O.S, POIS OS EQUIPAMENTOS ESTÃO NA CASA DO CLIENTE:

 
NUMERO DA SOLICITAÇÃO:574048170
DADOS DA OS:2202397463
fabricio/VITHENNES/BKO reinstalaçao/ SERCOM
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

RI2 - COMUNICACAO P/ DESPACHO DE OS (AGENDA BLOQUEADA)
RI2 - OS3 - BAIXA DE OS
-----------------------------------------------------------------------------

RI2 de desbloqueo
o.s de reinstalacao esta bloqueada desde o dia 02/06/2022 11:59
por favor desbloquear para liberacao do agendamento:
produto: plano atual ebt
solicitacao:585532227
no. da os 2286742267
fabricio/VITHENNES/BKO reinstalaçao/ SERCOM


PRODUTO :MANTER O MESMO NETFONE 15,00
EXCLUIR A INTERNET

OC 836180740 RESOLUCAO DA RI2 CAROS, O HABILITAR NUMERO FOI CANCELADO DEVIDO O NÚMERO NÃO ESTAR MAIS DISPONÍVEL PARA RESGATE DEVIDO O PERÍODO DE 180 DIAS TER ESPIRADO.DESTA FORMA FOI CANCELADO A ORDEM DE REINSTALAÇÃO. ATT.

-----------------------------------------------------------------------------


121/22363487-9 ac1 terminar amanha 22/10/2022
038/033





013/03131979-4  alana gb1
=====================
 003/37967145-3 nicoli
=====================


541/00106155-1 olhar amanha troca top hd
363 /002291938

719/001639034 isis nao reistalar

BL 350M COMBINADO FID 104,99